# beng

./: .gitignore  docker-compose.dependencies.yml  docker-compose.infra.yml  todo.txt  tye.yaml
.tye/: docker_store  process_store
src/: beng.sln
src/OrdersService/: OrdersService.csproj  Program.cs  appsettings.json
src/OrdersService/Api/: OrdersController.cs  UsersController.cs
src/OrdersService/Api/Http/: OrdersController.cs
src/OrdersService/Api/IntegrationEventConsumers/: UsersController.cs
src/OrdersService/Api/v1/: OrdersController.cs
src/OrdersService/Application/Common/: IOrderRepository.cs  IPagedList.cs  IPagedResult.cs  IUserRepository.cs  IUserServiceGateway.cs  PagedList.cs  PagedResult.cs  RequestValidationBehaviour.cs  ValidationHandler.cs
src/OrdersService/Application/Features/: OrdersCOntroller.cs
src/OrdersService/Application/Features/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersResponse.cs
src/OrdersService/Application/Features/Users/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/OrdersService/Domain/: Entity.cs  Order.cs  Product.cs  User.cs
src/OrdersService/Infrastructure/: AppDbContext.cs
src/OrdersService/Infrastructure/Configurations/: OrderConfiguration.cs  UserConfiguration.cs
src/OrdersService/Infrastructure/Gateways/: UserServiceGateway.cs
src/OrdersService/Infrastructure/Migrations/: 20211123193600_InitialMigration.Designer.cs  20211123193600_InitialMigration.cs  20211208185415_RemovedFkFromOrdersToUsers.Designer.cs  20211208185415_RemovedFkFromOrdersToUsers.cs  20211208192332_AddedFkFromOrdersToUsers.Designer.cs  20211208192332_AddedFkFromOrdersToUsers.cs  AppDbContextModelSnapshot.cs
src/OrdersService/Infrastructure/Repositories/: OrderRepository.cs  UserRepository.cs
src/OrdersService/Properties/: launchSettings.json
src/OrdersService/src/: OrdersService.csproj  Program.cs
src/OrdersService/src/Api/: OrdersController.cs  UsersController.cs
src/OrdersService/src/Application/Common/: IUserServiceGateway.cs  PagedList.cs
src/OrdersService/src/Domain/: AggregateRoot.cs  IAuditableEntity.cs
src/OrdersService/src/Domain/Orders/: Order.cs  OrderItem.cs
src/OrdersService/src/Domain/Users/: User.cs
src/OrdersService/src/Infrastructure/: AppDbContext.cs
src/OrdersService/src/Infrastructure/Configurations/: OrderConfiguration.cs  UserConfiguration.cs
src/OrdersService/src/Infrastructure/Gateways/: UserServiceGateway.cs
src/UsersService/src/: UsersService.csproj
src/UsersService/src/Api/: UsersController.cs
src/UsersService/src/Api/Models/: GetUsersRequestModel.cs
src/UsersService/src/Application/Common/: ExceptionHandlerMiddlware.cs
src/UsersService/src/Domain/: AggregateRoot.cs  Entity.cs  User.cs
src/UsersService/src/Infrastructure/: AppDbContext.cs
src/UsersService/src/Infrastructure/Configurations/: UserConfiguration.cs
src/UsersService/src/Infrastructure/Migrations/: 20211123195146_InitialMigration.Designer.cs
(+140 files in other folders)
